DATABASE_URL=‎mongodb+srv://badboy55274_db_user:OSugG5miORLbkcuK@cluster0.hflgr3a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TELEGRAM_BOT_TOKEN="8418917575:AAEiulPtSPckdV0LDscRAX6xwMFiF7fMAFk"
